#root {
  width: 100%;
  margin: 0 auto;
  padding: 0rem;
  text-align: center;
  position: relative;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.topbar {
  background-color: white;
  border-bottom: 1px solid #d1d1d1;
  position: sticky;
  box-shadow: 0 1px 20px rgba(20, 20, 20, 0.5);
  top: 0;
}

.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

header {
  position: sticky;
  width: 100%;
  margin: auto;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.hero {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  gap: 2rem;
  margin-bottom: 4rem;
}

.hero-left {
  gap: 2rem;
  padding: 2rem;
  width: 50%;
}

.hero-right {
  padding: 2rem;
  width: 50%;
}

.hero-right > img {
  border-radius: 0.5rem;
  width: 100%;
}

.hero-services {
  padding: 1rem;
  border-radius: 0.5rem;
  border: #d1d1d1 solid 1px;
}

.hero-services > div {
  width: 100%;
  justify-content: start;
  flex-wrap: wrap;
  gap: 1rem;
}
.service {
  width: 30%;
}

.service-img {
  padding: 0.5rem 0rem;
  border-radius: 0.5rem;
  background-color: #ebebeb;
}

.ratings {
  justify-content: space-around;
}

.difference {
  gap: 1.5rem;
  max-width: 1280px;
  margin: auto;
  overflow-x: scroll;
}

.footer {
  margin-top: 2rem;
  padding: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: auto;
  align-items: flex-start;
  gap: 1.5rem;
}

.footer-topics {
  width: 100%;
  border-bottom: #d1d1d1 1px solid;

  justify-content: space-around;
}

ul > li {
  list-style: none;
  text-align: left;
}

input[type="search"] {
  width: 60%;
  padding: 0.5rem;
  border-radius: 0.4rem;
  font-size: 1rem;
  border: 0.5px solid black;
}

input[type="search"]:focus {
  outline: none;
  border: #646cff solid 1px;
}

.difference-img {
  border-radius: 0.5rem;
  width: 410px;
}

header > div {
  display: flex;
  width: 50%;
  align-items: center;
}

@media only screen and (max-width: 900px) {
  .hero-left {
    width: 100%;
  }

  .hero-right {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  header > button {
    display: none;
  }

  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  header > div {
    flex-direction: column;
    width: 100%;
  }

  .hero-left {
    width: 100%;
  }

  .service {
    width: 45%;
  }
  .difference-img {
    width: 100vw;
  }

  .hero-right {
    display: none;
  }
  .footer-topics {
    flex-direction: column;
  }
  .footer {
    padding: 0.5rem;
  }
}
